<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PlayerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:src="@drawable/kanye_album"
        android:layout_marginTop="100dp"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:progress="50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Title"
        android:id="@+id/MusicTitle"
        android:textSize="26sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_skip_previous_24"
            android:background="#00000000"
            android:layout_marginEnd="50dp"
            />
        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_play_arrow"
            android:background="#00000000"
            android:layout_marginEnd="50dp"
            />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_skip_next"
            android:background="#00000000"
            />
    </LinearLayout>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="100dp"
        android:id="@+id/back_player"
        android:src="@drawable/baseline_arrow_back_ios"
        android:background="#00000000"/>

</LinearLayout>