<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_marginStart="15sp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Vova Asonov"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textSize="16dp"
        android:layout_marginBottom="15sp"
        android:layout_marginStart="15sp"
        android:text="vasonov04@gmail.com"/>
    
</LinearLayout>