<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="PlayPause">

    <TextView
        android:id="@+id/music_id"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/icon_play" />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Название песни"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="FavEdit"
            android:id="@+id/fav_edit"
            android:src="@drawable/ic_unlike"
            android:backgroundTint="#00000000"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>